# lms

./: .env.example  .gitignore  README.md  TODO.md  docker-compose.dev.yml  docker-compose.spring-gatway.yml  docker-compose.yml
backend/: build.gradle  gradle.properties  settings.gradle
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/et/yoseph/lms/keycloakadmin/: KeycloakAdminApplication.java
backend/auth-service/src/main/java/et/yoseph/lms/keycloakadmin/config/: ApiSecurityConfiguration.java  JwtRealmRoleConverter.java  OpenApiConfig.java
backend/auth-service/src/main/java/et/yoseph/lms/keycloakadmin/integration/: KeycloakAdminTokenProvider.java
backend/auth-service/src/main/java/et/yoseph/lms/keycloakadmin/service/: BadRequestException.java  KeycloakMyProfileService.java  KeycloakUserAdminService.java  NotFoundException.java
backend/auth-service/src/main/java/et/yoseph/lms/keycloakadmin/web/: MyProfileController.java  RestExceptionHandler.java  RoleAdminController.java  UserAdminController.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/resources/: application-test.yml
backend/config/: Dockerfile  build.gradle
backend/config/src/main/java/et/yoseph/lms/config/: ConfigServiceApplication.java
backend/config/src/main/resources/: application.yml
backend/config/src/main/resources/config-repo/: application.yml  lease.yml  property.yml
backend/gateway/: Dockerfile  build.gradle
backend/gateway/src/main/java/et/yoseph/lms/gateway/: GatewayServiceApplication.java
backend/gateway/src/main/java/et/yoseph/lms/gateway/controllers/: WelcomePageController.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/main/resources/static/welcome/: index.html
backend/infra/keycloak/: lms-realm.json
backend/infra/keycloak/themes/lms/login/: theme.properties
backend/infra/keycloak/themes/lms/login/resources/css/: lms-login.css
backend/infra/keycloak/themes/lms/login/resources/js/: lms-home-bar.js
backend/infra/minio/: Dockerfile
backend/infra/mongo/: Dockerfile
backend/infra/mongo/init/: init.js
backend/infra/postgres/: Dockerfile
backend/infra/postgres/init/: 00-init-databases.sql  01-init-properties.sql  02-init-lease.sql
backend/lease/: Dockerfile  README.md  build.gradle
backend/lease/src/main/java/et/yoseph/lms/lease/: LeaseServiceApplication.java
backend/lease/src/main/java/et/yoseph/lms/lease/config/: ApiSecurityConfiguration.java  LeaseAttachmentsS3Config.java  LeaseOutboundHttpConfig.java  OpenApiConfig.java
backend/lease/src/main/java/et/yoseph/lms/lease/domain/: Lease.java  LeaseAttachment.java  LeaseStatus.java  LeaseStatusHistory.java  Tenant.java
backend/lease/src/main/java/et/yoseph/lms/lease/events/: LeaseCreatedEvent.java  LeaseCreatedEventLogger.java
backend/lease/src/main/java/et/yoseph/lms/lease/integration/: PaymentClient.java  PropertyClient.java  UserClient.java
backend/lease/src/main/java/et/yoseph/lms/lease/repository/: LeaseAttachmentRepository.java  LeaseRepository.java  TenantRepository.java
backend/lease/src/main/java/et/yoseph/lms/lease/service/: BadRequestException.java  ForbiddenException.java  LeaseAttachmentService.java  LeaseMapper.java  LeaseService.java  NotFoundException.java  TenantMapper.java  TenantService.java
backend/lease/src/main/java/et/yoseph/lms/lease/web/: LeaseAttachmentController.java  LeaseController.java  RestExceptionHandler.java  TenantController.java
backend/lease/src/main/resources/: application.yml
backend/notification/: build.gradle
backend/notification/src/main/java/et/yoseph/lms/notification/: NotificationApplication.java
backend/notification/src/main/java/et/yoseph/lms/notification/config/: ApiSecurityConfiguration.java  AsyncConfig.java  JwtRealmRoleConverter.java  OpenApiConfig.java
backend/notification/src/main/java/et/yoseph/lms/notification/domain/: InAppNotification.java  UserCommunicationPreference.java
backend/notification/src/main/java/et/yoseph/lms/notification/integration/: KeycloakAdminTokenProvider.java
backend/notification/src/main/java/et/yoseph/lms/notification/messaging/: InAppNotificationDeliveryBatch.java  InAppNotificationDeliveryListener.java  InAppNotificationRabbitConfiguration.java  InAppNotificationRabbitProperties.java
backend/notification/src/main/java/et/yoseph/lms/notification/repo/: InAppNotificationRepository.java  UserCommunicationPreferenceRepository.java
backend/notification/src/main/java/et/yoseph/lms/notification/service/: BadRequestException.java  ExternalMessagingService.java  ExternalNotificationDeliveryService.java  InAppNotificationService.java  KeycloakUserIdByRoleResolver.java  (+6 more)
backend/notification/src/main/resources/: application.yml
backend/notification/src/test/java/et/yoseph/lms/notification/: NotificationApplicationTests.java
backend/notification/src/test/resources/: application-test.yml
backend/payment/: Dockerfile  build.gradle
backend/payment/src/main/java/et/yoseph/lms/payment/: PaymentServiceApplication.java
backend/payment/src/main/resources/: application.yml
backend/property/: Dockerfile  README.md  build.gradle
backend/property/src/main/java/et/yoseph/lms/property/: PropertyServiceApplication.java
backend/property/src/main/resources/: application.yml
backend/property/src/test/resources/: application-test.yml
backend/registry/: Dockerfile  build.gradle
backend/registry/src/main/java/et/yoseph/lms/registry/: RegistryServiceApplication.java
backend/registry/src/main/resources/: application.yml
(+275 files in other folders)
