# Stable UTF-8 and enough heap for IDE + CLI Gradle daemons
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8

# JDK 24 requires Gradle 8.14+ (Gradle 8.13 and older throw class file v68 in build script analysis). Prefer ./gradlew; do not point the IDE at Gradle 8.x on disk.

# Let Gradle provision a JDK for the Java 21 toolchain when missing (fixes IDE classpath/JDK mismatch)
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
